# Dynamics365Commerce.Solutions

./: dirs.proj  repo.props
CommerceOnboarding/Module Extension/Language Picker/: README.md
CommerceOnboarding/Module Extension/PDP PLP Variant Selection/: README.md
CommerceOnboarding/Module Extension/Promo Code Affiliation/: README.md
CommerceOnboarding/Module Extension/Sample Kit Product/: README.md
src/ConnectedStoreAlertsSample/: ConnectedStoreAlertsSample.sln
src/ConnectedStoreAlertsSample/CommerceRuntime/: CommerceRuntime.csproj
src/ConnectedStoreAlertsSample/CommerceRuntime/Controllers/: AllertsController.cs
src/ConnectedStoreAlertsSample/CommerceRuntime/DataModel/: Alert.cs
src/ConnectedStoreAlertsSample/CommerceRuntime/Handlers/: AlertService.cs  NotificationExtensionService.cs
src/ConnectedStoreAlertsSample/CommerceRuntime/Messages/: GetAlertsServiceRequest.cs  GetAlertsServiceResponse.cs
src/ConnectedStoreAlertsSample/CommerceRuntime/Proxy/: CdsAuthenticationManager.cs  CdsRuntime.cs
src/ConnectedStoreAlertsSample/POS/Extension/: POS.csproj  manifest.json  tsconfig.json
src/ConnectedStoreAlertsSample/POS/Extension/Alerts/Operations/QueueAlerts/: QueueAlertFactory.ts  QueueAlertHandler.ts  QueueAlertRequest.ts  QueueAlertResponse.ts
src/ConnectedStoreAlertsSample/POS/Extension/Alerts/Views/: AlertsDialog.html  AlertsDialog.ts
src/ConnectedStoreAlertsSample/POS/Extension/Resources/Strings/en-US/: resources.resjson
src/ConnectedStoreAlertsSample/RetailServer/: AlertsController.cs  RetailServer.csproj
src/ConnectedStoreAlertsSample/ScaleUnit/: ScaleUnit.csproj
src/FiscalIntegration/AtolFiscalPrinterSample/ModernPOS/ModernPos.AtolFiscalPrinter/: ModernPos.AtolFiscalPrinter.jsproj  packages.config
src/FiscalIntegration/CleanCash/ModernPOS/ModernPos.CleanCash/: ModernPos.CleanCash.jsproj
src/FiscalIntegration/Efr/CommerceRuntime/DocumentProvider.EFRSample/Services/CountySpecific/: EfrFiscalDocumentServiceRequestHandlerAT.cs  EfrFiscalDocumentServiceRequestHandlerDE.cs
src/FiscalIntegration/Efr/ModernPOS/ModernPos.EFR/: ModernPos.EFR.jsproj  packages.config
src/FiscalIntegration/ElectronicFiscalDocumentsBrazil/Configurations/Connectors/: StatusRequestConnector.xml  SubmitConnector.xml
src/FiscalIntegration/ElectronicFiscalDocumentsBrazil/Configurations/DocumentProviders/: ContingencyProvider.xml  StatusRequestProvider.xml
src/FiscalIntegration/EpsonFP90IIISample/ModernPOS/ModernPos.EpsonFP90III/: ModernPos.EpsonFP90III.jsproj  packages.config
src/FiscalIntegration/Posnet/ModernPOS/ModernPos.Posnet/: ModernPos.Posnet.jsproj  packages.config
src/FiscalIntegration/SequentialSignatureFrance/: README.md
src/FiscalIntegration/SequentialSignatureFrance/FiscalArchiveIntegrityVerificationTool/: sort.xsl  verify.ps1
src/FiscalIntegration/SequentialSignatureNorway/ModernPOS/ModernPos.SequentialSignNorway/: ModernPos.SequentialSignNorway.jsproj  packages.config
src/OnlineSDK/Extensibility Samples/Age gate/: README.md
