<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\POS\Extension\POS.csproj" />
        <ProjectReference Include="..\RetailServer\RetailServer.csproj" />
        <ProjectReference Include="..\CommerceRuntime\CommerceRuntime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.ScaleUnit" Version="$(CommerceSdkPackagesVersion)" />
    </ItemGroup>
</Project>