<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommerceRuntime\CommerceRuntime.csproj" />
  </ItemGroup>
</Project>